<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragment.OneFragment"
              android:background="#09B8A1">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TwoFragment"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
    />

</LinearLayout>